<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wlz-ji-rxX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SiFUtilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-cq-NfG">
                                <rect key="frame" x="16" y="134.33333333333334" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tap" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OW7-fa-zoh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-iz-OM8">
                                <rect key="frame" x="16" y="180.33333333333334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textLocalizedKey" value="seg2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-ih-9KY">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-fn-QkR">
                                <rect key="frame" x="16" y="88.333333333333329" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8ZY-rZ-3ve" kind="show" id="4Wm-kh-BoI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-1P-cGl">
                                <rect key="frame" x="16" y="52" width="382" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBV-2o-38e">
                                <rect key="frame" x="353" y="682" width="45" height="30"/>
                                <state key="normal" title="Next 2"/>
                                <connections>
                                    <segue destination="KC1-ox-CNI" kind="modal" modalPresentationStyle="fullScreen" id="2hr-jV-GZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRG-cq-NfG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="5a5-iP-XMu"/>
                            <constraint firstAttribute="trailing" secondItem="c9N-1P-cGl" secondAttribute="trailing" constant="16" id="Ab2-RT-S7c"/>
                            <constraint firstItem="vPp-fn-QkR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="RlG-R8-wj9"/>
                            <constraint firstItem="vPp-fn-QkR" firstAttribute="top" secondItem="c9N-1P-cGl" secondAttribute="bottom" constant="16" id="YOH-qp-CsR"/>
                            <constraint firstItem="c9N-1P-cGl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="al6-SZ-Jny"/>
                            <constraint firstAttribute="trailing" secondItem="NBV-2o-38e" secondAttribute="trailing" constant="16" id="dXb-ax-uDa"/>
                            <constraint firstItem="1Tr-iz-OM8" firstAttribute="top" secondItem="sRG-cq-NfG" secondAttribute="bottom" constant="16" id="eg9-oA-usU"/>
                            <constraint firstItem="2kC-ih-9KY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="hA3-d2-kTL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NBV-2o-38e" secondAttribute="bottom" constant="24" id="jt2-rO-1sZ"/>
                            <constraint firstItem="c9N-1P-cGl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="s04-uW-vHw"/>
                            <constraint firstItem="1Tr-iz-OM8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="sGm-lm-HJi"/>
                            <constraint firstItem="sRG-cq-NfG" firstAttribute="top" secondItem="vPp-fn-QkR" secondAttribute="bottom" constant="16" id="uDp-sp-BQO"/>
                            <constraint firstItem="2kC-ih-9KY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xem-hc-0Eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4b-EW-DoC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="seg1"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="backTitleLocalizedKey" value="seg2"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="statusBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="label" destination="c9N-1P-cGl" id="cIK-Kk-fuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="283.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mXC-ZU-8Jo">
            <objects>
                <viewController id="lai-q2-Bmo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zU-eV-7dZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9MX-Ak-qhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ch2-eq-UbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-Ts-IBN">
                                <rect key="frame" x="184.66666666666666" y="169" width="45" height="30"/>
                                <state key="normal" title="Next 3"/>
                                <connections>
                                    <segue destination="vlh-aY-bnP" kind="show" id="s5s-Mw-eAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyT-Ts-IBN" firstAttribute="top" secondItem="1zU-eV-7dZ" secondAttribute="bottom" constant="125" id="Pff-2Q-6Wh"/>
                            <constraint firstItem="gyT-Ts-IBN" firstAttribute="centerX" secondItem="Ch2-eq-UbZ" secondAttribute="centerX" id="xgZ-xQ-7tr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sa7-Ww-WoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8I-rl-SaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220.289855072464" y="1085.8695652173915"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="VXI-JY-sjU">
            <objects>
                <viewController id="vlh-aY-bnP" customClass="LastViewController" customModule="SiFUtilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5m-kH-cT6"/>
                        <viewControllerLayoutGuide type="bottom" id="0ko-7Q-mgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVT-B6-NrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-tU-Z4p">
                                <rect key="frame" x="184" y="169" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnButtonDidTap" destination="vlh-aY-bnP" eventType="touchUpInside" id="nlx-X8-kAV"/>
                                    <segue destination="64T-sk-dw4" kind="presentation" modalPresentationStyle="fullScreen" id="mLD-g7-DDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxe-tU-Z4p" firstAttribute="top" secondItem="b5m-kH-cT6" secondAttribute="bottom" constant="125" id="E53-ta-I44"/>
                            <constraint firstItem="Hxe-tU-Z4p" firstAttribute="centerX" secondItem="hVT-B6-NrJ" secondAttribute="centerX" id="Pjv-6d-Uqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NiJ-X5-Idh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5J-5J-ebP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="1087.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Oob-K1-YXS">
            <objects>
                <viewController id="FK2-zV-IY7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrS-xK-W33"/>
                        <viewControllerLayoutGuide type="bottom" id="lnF-gb-GaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fL-7x-4KW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="B7B-4w-55W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg6-w7-D3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5017" y="1418"/>
        </scene>
        <!--Push over demo-->
        <scene sceneID="zhf-8L-cn5">
            <objects>
                <viewController id="CY8-mX-YdX" customClass="PushDemoViewController" customModule="SiFUtilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Je-2M-iEX"/>
                        <viewControllerLayoutGuide type="bottom" id="jBI-IT-uFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5k7-ML-RFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-ai-WhQ">
                                <rect key="frame" x="137.66666666666666" y="74" width="138.99999999999997" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Push over fullscreen"/>
                                <connections>
                                    <action selector="pushButtonDidTap" destination="CY8-mX-YdX" eventType="touchUpInside" id="vDO-RV-6KV"/>
                                    <segue destination="u7L-uq-CZd" kind="show" id="AXZ-gS-Qhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="2eE-ai-WhQ" firstAttribute="top" secondItem="3Je-2M-iEX" secondAttribute="bottom" constant="30" id="7Os-B8-OaZ"/>
                            <constraint firstItem="2eE-ai-WhQ" firstAttribute="centerX" secondItem="5k7-ML-RFR" secondAttribute="centerX" id="hvU-rj-hfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push over demo" id="4wE-mR-xAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAH-0Z-bta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5923.188405797102" y="756.52173913043487"/>
        </scene>
        <!--Push1 View Controller-->
        <scene sceneID="Fx8-nF-cWg">
            <objects>
                <viewController id="u7L-uq-CZd" customClass="Push1ViewController" customModule="SiFUtilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toM-yd-vlr"/>
                        <viewControllerLayoutGuide type="bottom" id="V7P-xh-pmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3S5-e0-9TB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ty-N6-Rsn">
                                <rect key="frame" x="184.66666666666666" y="353" width="45" height="30"/>
                                <state key="normal" title="Push 1"/>
                                <connections>
                                    <segue destination="B6K-25-VY2" kind="show" id="iEE-37-gez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ty-N6-Rsn" firstAttribute="centerY" secondItem="3S5-e0-9TB" secondAttribute="centerY" id="Ac4-2Y-NVe"/>
                            <constraint firstItem="3ty-N6-Rsn" firstAttribute="centerX" secondItem="3S5-e0-9TB" secondAttribute="centerX" id="y05-Ow-Zev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrr-qp-lSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2Z-L1-otI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6822" y="748"/>
        </scene>
        <!--Unwind Pop View Controller-->
        <scene sceneID="dD2-M0-mHX">
            <objects>
                <viewController id="B6K-25-VY2" customClass="UnwindPopViewController" customModule="SiFUtilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHB-AX-pb8"/>
                        <viewControllerLayoutGuide type="bottom" id="RGt-uN-0qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiQ-pX-gyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-Ku-mPb">
                                <rect key="frame" x="183.66666666666666" y="353" width="47" height="30"/>
                                <state key="normal" title="Push 2"/>
                                <connections>
                                    <segue destination="YBW-D5-Xr2" kind="unwind" customClass="UnwindPopOverFullScreenSegue" customModule="SiFUtilities" unwindAction="unwindPop:" id="5h2-5z-pUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pcQ-Ku-mPb" firstAttribute="centerX" secondItem="HiQ-pX-gyR" secondAttribute="centerX" id="NUn-D8-Rll"/>
                            <constraint firstItem="pcQ-Ku-mPb" firstAttribute="centerY" secondItem="HiQ-pX-gyR" secondAttribute="centerY" id="sNX-Kf-jFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TgD-6x-cVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhc-1L-eLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YBW-D5-Xr2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7712" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7AX-3O-sRH">
            <objects>
                <tabBarController id="64T-sk-dw4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bOD-bE-C4X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alE-fa-8HC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FO7-xc-P4s" kind="relationship" relationship="viewControllers" id="se4-XS-ZfK"/>
                        <segue destination="FK2-zV-IY7" kind="relationship" relationship="viewControllers" id="2RI-hk-kg7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vg-OT-eka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4099" y="1089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="arE-DU-cle">
            <objects>
                <viewController id="8ZY-rZ-3ve" customClass="EXViewController" customModule="SiFUtilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYv-sB-wKX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxZ-sO-F5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AN0-TM-d2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isNavigationBarOn" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH2-Jy-o5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VnQ-GL-0Pg">
            <objects>
                <viewController storyboardIdentifier="EXViewController" id="36s-TJ-4Kf" customClass="EXViewController" customModule="SiFUtilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2U-T2-KhS"/>
                        <viewControllerLayoutGuide type="bottom" id="wPg-XT-uXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1j4-Cr-qvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-2j-wxL">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalTitleLocalizedKey" value="Hello"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tap" destination="36s-TJ-4Kf" eventType="touchUpInside" id="LmC-9M-F39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-mu-FQ3">
                                <rect key="frame" x="20" y="80" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalTitleLocalizedKey" value="Hello"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tap2" destination="36s-TJ-4Kf" eventType="touchUpInside" id="Ifw-cD-CbR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-Ue-dZ2">
                                <rect key="frame" x="141.66666666666666" y="214" width="130.99999999999997" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitlesKey" value="seg1,seg2"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-Ml-xCI" customClass="EdgeLineView" customModule="SiFUtilities">
                                <rect key="frame" x="100" y="275" width="214" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DNo-cW-doa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLine" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.7472474093" green="0.059326981870000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomSpace">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topSpace">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VmU-Ue-dZ2" firstAttribute="top" secondItem="1Vd-2j-wxL" secondAttribute="bottom" constant="34" id="1bk-6K-W3q"/>
                            <constraint firstItem="VmU-Ue-dZ2" firstAttribute="centerX" secondItem="1Vd-2j-wxL" secondAttribute="centerX" id="5PV-I9-3YF"/>
                            <constraint firstAttribute="trailing" secondItem="4ay-mu-FQ3" secondAttribute="trailing" constant="20" id="6hq-8y-7aH"/>
                            <constraint firstAttribute="trailing" secondItem="FQk-Ml-xCI" secondAttribute="trailing" constant="100" id="Q9v-R7-PjW"/>
                            <constraint firstItem="1Vd-2j-wxL" firstAttribute="leading" secondItem="4ay-mu-FQ3" secondAttribute="leading" id="d1l-ou-hVb"/>
                            <constraint firstItem="1Vd-2j-wxL" firstAttribute="trailing" secondItem="4ay-mu-FQ3" secondAttribute="trailing" id="lKX-Pg-vuG"/>
                            <constraint firstItem="FQk-Ml-xCI" firstAttribute="top" secondItem="VmU-Ue-dZ2" secondAttribute="bottom" constant="30" id="uUD-GG-f7z"/>
                            <constraint firstItem="4ay-mu-FQ3" firstAttribute="top" secondItem="W2U-T2-KhS" secondAttribute="bottom" constant="80" id="xi8-t1-egO"/>
                            <constraint firstItem="1Vd-2j-wxL" firstAttribute="top" secondItem="4ay-mu-FQ3" secondAttribute="bottom" constant="40" id="yIY-Hp-I4P"/>
                            <constraint firstItem="FQk-Ml-xCI" firstAttribute="leading" secondItem="1j4-Cr-qvf" secondAttribute="leading" constant="100" id="zTp-sX-GZ5"/>
                            <constraint firstItem="4ay-mu-FQ3" firstAttribute="leading" secondItem="1j4-Cr-qvf" secondAttribute="leading" constant="20" id="zsZ-Ew-PpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="1Vd-2j-wxL" id="KYt-SD-ME7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbO-Bh-naT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="284"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="wpz-73-Y9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlz-ji-rxX" customClass="NavViewController" customModule="SiFUtilities_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJo-ma-GFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L7D-Kg-XpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whx-JV-kKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="284.48275862068965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfK-tg-T74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KC1-ox-CNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIT-eK-u1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lai-q2-Bmo" kind="relationship" relationship="rootViewController" id="a3T-1G-n6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffv-ty-gfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="1085.8695652173915"/>
        </scene>
        <!--Micro Lab-->
        <scene sceneID="Q6g-vz-DfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FO7-xc-P4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Micro Lab" id="eqc-Fv-eeG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="koG-8L-4sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CY8-mX-YdX" kind="relationship" relationship="rootViewController" id="ZIw-gr-KEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV1-sW-iM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015.9420289855079" y="756.52173913043487"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
